export const en = {
    //General
    current_language: "English",
    account: "Account",
    money_amount: "Amount",
    date: "Date",
    balance: "Balance",
    card_number: "Card Number",
    your: "Your",
    bank_account: "Bank Account",
    type: "Type",
    status: "Status",
    product: "Product",
    method: "Method",
    chart: "Chart",
    profit: "Profit",

    // General action
    deposit: "Deposit",
    back: "Back",
    previous: "Previous",
    Next: "Next",
    next: "Next",
    active: "Active",
    inactive: "Inactive",
    update: "Update",
    confirm: "Confirm",
    // site-header
    profile: "Profile",
    referral_reward: "Referral Reward",
    login: "Login",
    log_out: "Log out",
    //investment process
    investment_process_title: "Financial Planning Simulator",
    investment_process_table: "Profit Table",
    investment_process_chart_decs: "Representation of balance over time",
    
    // /transaction
    // /menu-label
    menu_Deposit: "Deposit",
    menu_Transfer: "Tranfer",
    menu_Withdrawal: "Withdrawal",
    menu_History: "History",
    // /deposit/
    deposit_title: "Deposit Funds",
    deposit_decs: "Add money to your account securely",
    deposit_method: "Method",
    deposit_no_bank: "Don't see your bank? Register",
    deposit_form_file: "Upload Your Deposit",
    deposit_form_file_notice: "Please upload a screenshot showing your deposit transaction. Accepted formats: JPG, PNG, with a maximum size of 5MB.",
    deposit_cofirm_alert: "Confirm your deposit",
    deposit_cofirm_alert_decs: "Please review the details below before confirming your deposit.",

    // /tranfer 
    tranfer_title: "Transfer Funds",
    tranfer_decs: "Move money between your accounts",
    tranfer_from: "From Account",
    tranfer_to: "To Account",
    tranfer_confirm: "Tranfer",

    // /withdraw
    withdraw_title: "Transfer Funds",
    withdraw_decs: "Securely withdraw money from your account",
    withdraw_limit_title: "Withdrawal Limits",
    withdraw_limit_decs: "Please ensure you have sufficient funds available in your acount before proceeding.",
    withdraw_nobank_warning: "Please select a bank account to proceed.",
    withdraw_withdraw_notice: "Card Withdrawal Notice",
    withdraw_notice_desc: "Withdrawals to cards may take 3-5 business days to process. Some banks may charge additional fees.",
    withdraw_comfirm_button: "Confirm Withdrawal",
    withdraw_confirm_title: "Confirm your withdrawal",
    withdraw_confirm_decs: "Please review the details below before confirming your withdrawal request.",
    withdraw_important_title: "Important",
    withdraw_important_decs: "By confirming, you agree to our withdrawal terms and conditions. This action cannot be undone.",

    // /history
    tranfer_history_Header_title: "Transaction History",
    tranfer_history_card_1: "Investment",
    tranfer_history_card_2: "Referral Reward",
    tranfer_history_card_3: "Main",
    tranfer_history_table_button_1: "Deposits",
    tranfer_history_table_button_2: "Withdrawals",
    tranfer_history_table_button_3: "Transfers",
    tranfer_history_table_button_4: "Investments",
    tranfer_history_table_button_5: "Bonus",

    // /investment-contracts
    //  /investment-contracts -header
    portfolio_title: "Portfolio",
    portfolio_decs: "Manage your investments and withdrawals",
    portfolio_cell_1: 'Total Invested',
    portfolio_cell_2: 'Total Available Balance',
    portfolio_cell_3: 'Active Constract',
    portfolio_cell_4: 'Expected ROI',
    portfolio_tab_investment: 'Investment',
    portfolio_tab_withdraw: 'Withdraw',
    portfolio_withdraw_amount: 'Amount',

    //  /investment-contracts -contracts table
    portfolio_empty_contract: "There are no contracts in your portfolio",
    portfolio_term_annually: "Annually",
    portfolio_term_semester: "Semester",
    portfolio_term_quarterly: "Quarterly",
    portfolio_term_monthly: "Monthly",
    portfolio_productName: "Product Name",
    portfolio_investedAmount: "Invested Amount",
    portfolio_expectedReturn: "Expected Return",
    portfolio_availableBalance: "Available Balance",
    portfolio_profit: "Profit",
    portfolio_rate: "Rate",
    portfolio_term: "Term",
    portfolio_startDate: "Start Date",
    portfolio_endDate: "End Date",
    portfolio_status: "Status",
    portfolio_actions: "Actions",
    portfolio_setting_excontract: "Extend Contract",
    portfolio_setting_excontract_help: "Enable automatic profit withdrawal for each term by extending your contract",
    start_date: "From Date",
    end_date: "To Date",

    portfolio_setting_profitWithdraw: "Profit Withdraw",
    //  /investment-contracts -withdraw table
    portfolio_empty_contract_withdraw: "There are no withdrawal contracts in your portfolio",
    portfolio_withdraw_date: "Date",
    portfolio_withdraw_message: "Message",

    // investment-products/incoming/investment-process
    'Tôi sẵn lòng đầu tư': 'I am willing to invest ',
    'USD vào chương trình đầu tư BEQ Dynamic. Rút lãi với kì hạn': 'USD into the BEQ Dynamic investment program. Withdraw profits with a term',
    'Mức lãi suất WF áp dụng': 'WF interest rate applied',
    'Hàng Tháng': 'Monthly',
    'Hàng Quý': 'Quarterly',
    'Nửa Năm Dương Lịch': 'Semesterly',
    'Hàng Năm': 'Annually',
    'Khi kết thúc hợp đồng trước 90 ngày': 'Before Standard',
    'Tháng không trọn vẹn':'Partial Month',
    '% / tháng trọn vẹn': '% / full month',
    'Mỗi cuối tháng dương lịch': 'At the end of each calendar month',
    'Kết thúc mỗi quý dương lịch, ví dụ Quý 2 (01/04 đến hết 30/6)': 'At the end of each calendar quarter, e.g., Q2 (01/04 to 30/06)',
    'Kết thúc kì hạn nửa năm dương lịch (01/01 đến 31/05 & 01/06 đến hết 31/12)': 'At the end of a six-month term (01/01 to 31/05 & 01/06 to 31/12)',
    'Kết thúc kì hạn 1 năm dương lịch (01/01 đến 31/12)': 'At the end of a one-year term (01/01 to 31/12)',
    '20% / năm': '20% / year',
    'Ngày tham gia | Ngày kết thúc không trọn vẹn. Chỉ tính số ngày tham gia trong tháng đó': 'Join date | End date is not complete. Only count the number of days participated in that month',
    'Hợp Đồng của tôi bắt đầu từ ngày':'My contract starts from the date',
    'đến': 'to',
    'với': 'with',
    'chu kì đầu tư, thời gian kéo dài trong vòng ': 'investment period, the duration lasts for',
    'Lãi suất của kì hạn được áp dụng khi tham gia tối thiểu': 'The interest rate of the term applied when joining the minimum',
    'Lãi suất của kì hạn được áp dụng vào ngày': 'The interest rate of the term applied on the date',
    'ngày': 'days',
    'năm': 'years',
    'Mô tả thỏa thuận': 'Agreement description',
    'Kế hoạch đầu tư':'Investment Plan',
    'Số tiền USD tham gia': 'Amount in USD to invest',
    'Kì Hạn Rút Lãi':'Profit Withdrawal Term',
    'Ngày tham gia': 'Join Date',
    'Ngày kết thúc hợp đồng': 'Contract End Date',
    'Số chu kì tham gia': 'Number of Periods',
    'Tính Kết Quả': 'Calculate Profits',
    'Tháng': 'Month',
}