export const vi = {
    //General
    current_language: "Việt Nam",
    account: "Tài khoản",
    money_amount: "Số tiền",
    date: "Ngày",
    balance: "Số dư",
    card_number: "Số tài khoản",
    your: "",
    bank_account: "Tài khoản ngân hàng",
    type: "Loại",
    status: "Trạng thái",
    product: "Sản Phẩm",
    method: "Phương thức",
    chart: "Biểu Đồ",
    profit: "Lợi nhuận",

    // General action
    deposit: "Nạp tiền",
    back: "Trở về",
    previous: "Trước",
    Next: "Tiếp theo",
    next: "Sau",
    active: "Hoạt động",
    inactive: "Không hoạt động",
    Completed: "Hoàn thành",
    Pending:"Chờ xử lý",
    Failed:"Thất bại",
    update: "Cập nhật",
    confirm: "Xác nhận",
    // site-header
    profile: "Thông tin cá nhân",
    referral_reward: "Phần thưởng giới thiệu",
    login: "Đăng nhập",
    log_out: "Đăng xuất",
    //investment process
    investment_process_title: "Giả lập kế hoạch tài chính",
    investment_process_table: "Bảng Lãi",
    investment_process_chart_decs: "Biểu diễn sự cân bằng theo thời gian",
    
    // /transaction
    // /menu-label
    menu_Deposit: "Nạp tiền",
    menu_Transfer: "Chuyển tiền",
    menu_Withdrawal: "Rút tiền",
    menu_History: "Lịch sử",
    // /deposit/
    deposit_title: "Gửi tiền",
    deposit_decs: "Thêm tiền vào tài khoản của bạn một cách an toàn",
    deposit_method: "Phương thức",
    deposit_no_bank: "Không thấy tài khoản ngân hàng của bạn ? Thêm ngân hàng ",
    deposit_form_file: "Tải lên khoản tiền gửi của bạn",
    deposit_form_file_notice: "Vui lòng tải lên ảnh chụp màn hình hiển thị giao dịch gửi tiền của bạn. Định dạng được chấp nhận: JPG, PNG, với kích thước tối đa là 5MB.",
    deposit_cofirm_alert: "Xác nhận khoản tiền gửi của bạn",
    deposit_cofirm_alert_decs: "Vui lòng xem lại các chi tiết bên dưới trước khi xác nhận khoản tiền gửi của bạn.",

    // /tranfer 
    tranfer_title: "Chuyển tiền",
    tranfer_decs: "Chuyển tiền giữa các tài khoản của bạn",
    tranfer_from: "Từ tài khoản",
    tranfer_to: "Tới tài khoản",
    tranfer_confirm: "Xác nhận chuyển khoản",

    // /withdraw
    withdraw_title: "Rút tiền",
    withdraw_decs: "Rút tiền an toàn từ tài khoản của bạn",
    withdraw_limit_title: "Giới hạn rút tiền",
    withdraw_limit_decs: "Giới hạn hàng ngày: 10.000 đô la. Giới hạn hàng tháng: 50.000 đô la. Đảm bảo bạn có đủ tiền trong tài khoản của mình.",
    withdraw_nobank_warning: "Vui lòng chọn một tài khoản ngân hàng để tiến hành.",
    withdraw_withdraw_notice: "Lưu ý rút tiền bằng thẻ",
    withdraw_notice_desc: "Việc rút tiền vào thẻ có thể mất 3-5 ngày làm việc để xử lý. Một số ngân hàng có thể tính thêm phí.",
    withdraw_comfirm_button: "Xác nhận rút tiền",
    withdraw_confirm_title: "Xác nhận việc rút tiền của bạn",
    withdraw_confirm_decs: "Vui lòng xem lại các chi tiết bên dưới trước khi xác nhận yêu cầu rút tiền của bạn.",
    withdraw_important_title: "Quan trọng",
    withdraw_important_decs: "Bằng cách xác nhận, bạn đồng ý với các điều khoản và điều kiện rút tiền của chúng tôi. Hành động này không thể đã hoàn tác.",

    // /history
    tranfer_history_Header_title: "Lịch sử giao dịch",
    tranfer_history_card_1: "Ví đầu tư",
    tranfer_history_card_2: "Ví thưởng",
    tranfer_history_card_3: "Ví chính",
    tranfer_history_table_button_1: "Gửi tiền",
    tranfer_history_table_button_2: "Rút tiền",
    tranfer_history_table_button_3: "Chuyển tiền",
    tranfer_history_table_button_4: "Đầu tư",
    tranfer_history_table_button_5: "Tiền thưởng",

    // /investment-contracts
    //  -/investment-contracts -header
    portfolio_title: "Danh mục đầu tư",
    portfolio_decs: "Quản lý khoản đầu tư và rút tiền của bạn",
    portfolio_cell_1: 'Tổng số tiền đầu tư',
    portfolio_cell_2: 'Tổng số dư khả dụng',
    portfolio_cell_3: 'Hợp đồng đang hoạt động',
    portfolio_cell_4: 'ROI Dự kiến',
    portfolio_tab_investment: 'Hợp đồng đầu tư',
    portfolio_tab_withdraw: 'Lịch sử rút tiền',
    start_date: "Từ ngày",
    end_date: "Đến ngày",

    //  -/investment-contracts -contracts table
    portfolio_empty_contract: "Không có hợp đồng nào trong danh mục đầu tư của bạn",
    portfolio_term_annually: "Hằng năm",
    portfolio_term_semester: "Nửa năm",
    portfolio_term_quarterly: "Hằng quý",
    portfolio_term_monthly: "Hằng tháng",
    portfolio_productName: "Tên sản phẩm",
    portfolio_investedAmount: "Số tiền đầu tư",
    portfolio_expectedReturn: "Lợi nhuận dự kiến",
    portfolio_availableBalance: "Số dư khả dụng",
    portfolio_profit: "Lợi nhuận",
    portfolio_rate: "Lãi xuất",
    portfolio_term: "Kỳ hạn",
    'Start Date': "Ngày bắt đầu",
    'End Date': "Ngày kết thúc",
    portfolio_status: "Trạng thái",
    portfolio_actions: "Thao tác",
    portfolio_setting_excontract: "Gia hạn hợp đồng",
    portfolio_setting_excontract_help: "Cho phép rút lợi nhuận tự động cho mỗi kỳ hạn bằng cách gia hạn hợp đồng của bạn",
    portfolio_setting_profitWithdraw: "Rút lợi nhuận",
    //  -/investment-contracts -withdraw table
    portfolio_empty_contract_withdraw: "Không có hợp đồng rút tiền nào trong danh mục đầu tư của bạn.",
    portfolio_withdraw_date: "Ngày tạo giao dịch",
    portfolio_withdraw_message: "Lời nhắn",
    portfolio_withdraw_amount: "Số tiền rút",
    'Withdrawal request submitted successfully. Awaiting admin approval.': "Yêu cầu rút tiền đã được gửi thành công. Đang chờ quản trị viên phê duyệt.",
    'Withdrawal completed successfully.':"Rút tiền thành công.",
    'Withdrawal failed. The contract has been reactivated with a balance of {{amount}}.': "Quá trình rút tiền không thành công. Hợp đồng đã được kích hoạt lại với số dư là {{amount}}.",

    // user-profile
    Phone: "Số điện thoại",
    'Last Name': "Họ",
    'First Name': "Tên",
    'Personal Information': 'Thông Tin Cá Nhân',
    'Change Avatar': "Thay đổi ảnh đại diện",
    "Manage your personal details": "Quản lý thông tin cá nhân",
    "Update Profile": "Cập nhật hồ sơ",
    'Account Information': "Thông Tin Tài Khoản",
    'View your account details and recent transactions': "Xem thông tin tài khoản và các giao dịch gần đây",
    'Account Details': 'Thông Tin Chi Tiết',
    'Recent Transactions': 'Các Giao Dịch Gần Đây',
    Main: 'Tài Khoản Chính',
    'Referral Reward': 'Phần Thưởng Giới Thiệu',
    Investment: 'Tài Khoản Đầu Tư',
    Deposit: 'Nạp Tiền',
    'View Full Statement': 'Xem đầy đủ các giao dịch',
    'Bank Account': 'Tài Khoản Ngân Hàng',
    'Crypto Wallet': 'Ví Tiền Điện Tử',
    'Add Bank Account': 'Thêm Tài Khoản Ngân Hàng',
    'Enter your bank account details for deposits and withdrawals.': 'Nhập thông tin tài khoản ngân hàng để nạp và rút tiền',
    'Account Name': 'Tên tài khoản',
    "Enter account name": 'Nhập tên tài khoản',
    'The name as it appears on your bank account.': "Tên theo như trên tài khoản ngân hàng của bạn.",
    'Account Number': 'Số tài khoản',
    'Enter account number': 'Nhập số tài khoản',
    'Your bank account number.': 'Số tài khoản ngân hàng của bạn',
    'Bank Name': 'Tên ngân hàng',
    'Your bank name.': 'Tên ngân hàng của bạn',
    'Branch': 'Chi nhánh',
    'Enter branch name': 'Nhập tên chi nhánh',
    'Your branch.': 'Chi nhánh của bạn',
    'Manage your registered bank accounts.': 'Quản lý các tài khoản ngân hàng đã đăng ký.',
    'Your Bank Accounts': 'Các Tài Khoản Ngân Hàng',
    'Are you sure?': "Bạn chắc chắn muốn bỏ tài khoản này?",
    'This action will permanently delete the bank account. Do you want to proceed?': 'Hành động này sẽ xóa vĩnh viễn tài khoản. Bạn có muốn tiếp tục?',
    'Cancel': 'Hủy',
    'Delete': 'Xoá',
    'Add Crypto Wallet': 'Thêm Ví Tiền Điện Tử',
    'Wallet Address': 'Địa Chỉ Ví',
    'Enter wallet address': 'Nhập địa chỉ ví',
    'Your crypto wallet address.': 'Địa chỉ ví điện tử của bạn',
    'The blockchain network of your wallet.':'Mạng blockchain của ví của bạn.',
    'Your Crypto Wallets': 'Các Ví Điện Tử',
    'Manage your registered crypto wallets': 'Quản lý các ví điện tử đã đăng kí',
    'Security Settings': 'Cài Đặt Bảo Mật',
    'Manage your account security':'Quản lý bảo mật tài khoản',
    'Two-Factor Authentication':'Bảo Mật Hai Lớp',
    'Enable':'Bật',
    'Login Activity': 'Hoạt động đăng nhập',
    'View': 'Xem',
    'Invite & Earn': 'Mời và Nhận',
    'Invite friends and earn rewards': 'Mời bạn bè và nhận thưởng',
    'Your Referral Code': 'Mã Giới Thiệu',
    'Copy referral code': 'Sao chép mã giới thiệu',
    'Share referral code': 'Chia sẻ mã giới thiệu',
    'Referral Progress': 'Quá Trình Giới Thiệu',
    'Invite More Friends': 'Mời Thêm Bạn',
    'Manage your Telegram notification settings': 'Quản lý cài đặt thông báo Telegram',
    'Connected to Telegram': 'Kết nối Telegram',
    'Transaction Notifications': 'Thông báo giao dịch',
    'Disconnect Telegram': 'Ngưng kết nối Telegram',
    'Connect your Telegram account to receive notifications': 'Kết nối với tài khoản Telegram và nhận thông báo',
    'Telegram Notifications': 'Thông báo Telegram',
    
    // Homepage
    'Get Started in 30 Seconds!':'Bắt Đầu Trong 30 Giây!',
    'Provide your email address and check your inbox for a 6-digit verification code.': 'Cung cấp địa chỉ email và kiểm tra hộp thư để nhận mã xác nhận 6 chữ số',
    'Wealth Farming | Cultivate wealth, harvest results': 'Wealth Farming | Gieo mầm thịnh vượng, gặt hái thành công',
    'Create Account': 'Tạo Tài Khoản',
    'Make Deposit': 'Nạp Tiền',
    'Start Investing': 'Bắt Đầu Đầu Tư',
    'Simply enter the code on the verification page to complete your signup.':'Chỉ cần nhập mã trên trang xác minh để hoàn tất đăng ký của bạn',
    'Fund your account easily on the BeQ Web or App.': 'Nạp tiền vào tài khoản của bạn dễ dàng trên web hoặc ứng dụng BeQ',
    'Kick off your journey with your favorite Spot pairs or Futures contracts!':'Khởi đầu hành trình của bạn với các cặp Spot và hợp đồng Future!',
    'Sign Up Now': 'Đăng Kí Ngay',
    'Deposit Now': 'Nạp Tiền Ngay',
    'Trade Now': 'Giao Dịch Ngay',
    'All investing involves risk.':'Tất cả các hình thức đầu tư đều có rủi ro.',
    'With Wealth Farming, that is not very risky.':'Với Wealth Farming, rủi ro đó là không quá lớn.',
    'Personal Investment Dashboard': 'Dashboard Đầu Tư Cá Nhân',
    'Displays asset status, interest rates, current investments, and portfolio performance.':'Hiển thị trạng thái tài sản, lãi suất, các khoản đầu tư hiện tại và hiệu suất danh mục đầu tư',
    'Estimated Profit Calculator': 'Lợi Nhuận Ước Tính',
    'A tool that helps users estimate projected profits based on their investment amount and duration.': 'Công cụ giúp người dùng ước tính lợi nhuận dựa trên số tiền đầu tư và thời gian đầu tư.',
    'Fund Information and Historical Performance': 'Thông Tin Quỹ và Lịch Sử Hiệu Suất',
    'Provides detailed information on each fund, past performance, and risk assessments.': 'Cung cấp thông tin chi tiết về mỗi quỹ, hiệu suất trong quá khứ và đánh giá rủi ro',
    'Accumulation and Asset Comparison Charts': 'Biểu Đồ Tích Lũy và So Sánh Tài Sản',
    'Shows comparison charts of investments over time for easy tracking and evaluation.': 'Hiển thị biểu đồ so sánh các khoản đầu tư theo thời gian để dễ dàng theo dõi và đánh giá.',
    'Transaction History': 'Lịch Sử Giao Dịch',
    'Provides a detailed history of deposit/withdrawal transactions, profits, and accumulated interest.': 'Cung cấp lịch sử chi tiết các giao dịch nạp/rút tiền, lợi nhuận và lãi suất tích lũy',
    'Portfolio Diversification Tool': 'Công Cụ Đa Dạng Hóa Danh Mục Đầu Tư',
    'Offers suggestions for diversifying portfolios to minimize risk and optimize returns.': 'Cung cấp đề xuất đa dạng hóa danh mục đầu tư để giảm thiểu rủi ro và tối ưu hóa lợi nhuận',
    'Financial Market Updates': 'Cập Nhật Thị Trường Tài Chính',
    'Provides news and market analysis to help investors keep up with trends and opportunities.': 'Cung cấp tin tức và phân tích thị trường để giúp nhà đầu tư theo kịp các xu hướng và cơ hội.',
    'Investment Promotions and Rewards Programs': 'Khuyến Mại Đầu Tư và Chương Trình Phần Thưởng',
    'Integrates promotions, discounts, or reward points for customers.': 'Tích hợp các chương trình khuyến mãi, giảm giá hoặc điểm thưởng cho khách hàng',
    'Frequently Asked Questions':'Câu Hỏi Thường Gặp',
    'What is BeQ Wealth Farming Fund?': 'BeQ Wealth Farming Fund là gì?',
    'BeQ Wealth Farming Fund is an innovative investment platform that focuses on agricultural and sustainable farming projects. We combine traditional farming wisdom with cutting-edge technology to offer unique investment opportunities.': 'BeQ Wealth Farming Fund là một nền tảng đầu tư sáng tạo tập trung vào các dự án nông nghiệp và nông nghiệp bền vững. Chúng tôi kết hợp trí tuệ nông nghiệp truyền thống với công nghệ tiên tiến để cung cấp cơ hội đầu tư độc đáo.',
    'How do I start investing with BeQ?': 'Làm thế nào để bắt đầu đầu tư với BeQ?',
    'To start investing with BeQ, you need to create an account, verify your identity, and make an initial deposit. Once your account is funded, you can browse available investment opportunities and allocate your funds according to your preferences.': 'Để bắt đầu đầu tư với BeQ, bạn cần tạo tài khoản, xác minh danh tính và thực hiện một khoản nạp ban đầu. Sau khi tài khoản của bạn có đủ tiền, bạn có thể duyệt qua các cơ hội đầu tư có sẵn và phân bổ tiền của mình theo sở thích.',
    'What types of investments does BeQ offer?': 'BeQ cung cấp loại hình đầu tư nào?',
    'BeQ offers a range of agricultural investments, including crop farming, livestock, sustainable agriculture technologies, and agri-tech startups. Our portfolio is diversified to balance risk and potential returns.': 'BeQ cung cấp một loạt các đầu tư nông nghiệp, bao gồm trồng trọt, chăn nuôi, công nghệ nông nghiệp bền vững và các startup công nghệ nông nghiệp. Danh mục đầu tư của chúng tôi được đa dạng hóa để cân bằng giữa rủi ro và lợi nhuận tiềm năng.',
    'Is there a minimum investment amount?': 'Có yêu cầu đầu tư tối thiểu không?',
    'Yes, the minimum investment amount varies depending on the specific opportunity. Generally, our entry-level investments start at $500, but some specialized projects may have higher minimums.': 'Có, số tiền đầu tư tối thiểu thay đổi tùy vào cơ hội cụ thể. Thông thường, các khoản đầu tư cơ bản của chúng tôi bắt đầu từ 500 USD, nhưng một số dự án đặc biệt có mức đầu tư tối thiểu cao hơn.',
    'How are returns generated and distributed?': 'Lợi nhuận được tạo ra và phân phối như thế nào?',
    'Returns are generated through the successful operation and harvest of our farming projects, as well as the appreciation of agri-tech investments. Profits are distributed to investors based on their stake in each project, typically on a quarterly or annual basis.': 'Lợi nhuận được tạo ra từ việc vận hành và thu hoạch thành công các dự án nông nghiệp của chúng tôi, cũng như sự gia tăng giá trị của các khoản đầu tư công nghệ nông nghiệp. Lợi nhuận sẽ được phân phối cho các nhà đầu tư dựa trên tỷ lệ sở hữu của họ trong mỗi dự án, thường vào quý hoặc hàng năm.',
    'Customized investment solutions to optimize your cash flow. Transparent and secure programs delivering steady monthly returns.': 'Giải pháp đầu tư tùy chỉnh để tối ưu hóa dòng tiền của bạn. Các chương trình minh bạch và an toàn mang lại lợi nhuận hàng tháng ổn định.',
    'How it works': 'Cách thức hoạt động',

    // Refferal 
    'Name': 'Tên',
    'Date': 'Ngày',
    'Status': 'Trạng thái',
    'Share your referral link': 'Chia sẻ liên kết giới thiệu',
    'Invite friends and earn rewards!': 'Mời bạn bè và nhận thưởng!',
    'Total Referrals':'Tổng Số Lời Mời',
    'Pending Referrals':'Đang Chờ Xác Nhận Lời Mời',
    'Completed Referrals':'Lời Mời Đã Hoàn Thành',
    'Total Earnings':'Tổng Thu Nhập',
    'Your Referrals': 'Lời Mời Của Bạn',
    'User Profile': 'Hồ Sơ Người Dùng',
    'Join BeQ Wealth Farming Fund and start growing your investments with sustainable, innovative agricultural projects.': 'Tham gia BeQ Wealth Farming Fund và bắt đầu phát triển khoản đầu tư của bạn với các dự án nông nghiệp bền vững và sáng tạo.'
}