export const vi = {
    //General
    current_language: "Việt Nam",
    account: "Tài khoản",
    money_amount: "Số tiền",
    date: "Ngày",
    balance: "Số dư",
    card_number: "Số tài khoản",
    your: "",
    bank_account: "Tài khoản ngân hàng",
    type: "Loại",
    status: "Trạng thái",
    product: "Sản Phẩm",
    method: "Phương thức",
    chart: "Biểu Đồ",
    profit: "Lợi nhuận",

    // General action
    deposit: "Nạp tiền",
    back: "Trở về",
    previous: "Trước",
    Next: "Tiếp theo",
    next: "Sau",
    active: "Hoạt động",
    inactive: "Không hoạt động",
    Completed: "Hoàn thành",
    Pending:"Chờ xử lý",
    Failed:"Thất bại",
    update: "Cập nhật",
    confirm: "Xác nhận",
    // site-header
    profile: "Thông tin cá nhân",
    referral_reward: "Phần thưởng giới thiệu",
    login: "Đăng nhập",
    log_out: "Đăng xuất",
    //investment process
    investment_process_title: "Giả lập kế hoạch tài chính",
    investment_process_table: "Bảng Lãi",
    investment_process_chart_decs: "Biểu đồ số dư theo thời gian",
    
    // /transaction
    // /menu-label
    menu_Deposit: "Nạp tiền",
    menu_Transfer: "Chuyển tiền",
    menu_Withdrawal: "Rút tiền",
    menu_History: "Lịch sử",
    // /deposit/
    deposit_title: "Gửi tiền",
    deposit_decs: "Thêm tiền vào tài khoản của bạn một cách an toàn",
    deposit_method: "Phương thức",
    deposit_no_bank: "Không thấy tài khoản ngân hàng của bạn ? Thêm ngân hàng ",
    deposit_form_file: "Tải lên khoản tiền gửi của bạn",
    deposit_form_file_notice: "Vui lòng tải lên ảnh chụp màn hình hiển thị giao dịch gửi tiền của bạn. Định dạng được chấp nhận: JPG, PNG, với kích thước tối đa là 5MB.",
    deposit_cofirm_alert: "Xác nhận khoản tiền gửi của bạn",
    deposit_cofirm_alert_decs: "Vui lòng xem lại các chi tiết bên dưới trước khi xác nhận khoản tiền gửi của bạn.",

    // /tranfer 
    tranfer_title: "Chuyển tiền",
    tranfer_decs: "Chuyển tiền giữa các tài khoản của bạn",
    tranfer_from: "Từ tài khoản",
    tranfer_to: "Tới tài khoản",
    tranfer_confirm: "Xác nhận chuyển khoản",

    // /withdraw
    withdraw_title: "Rút tiền",
    withdraw_decs: "Rút tiền an toàn từ tài khoản của bạn",
    withdraw_limit_title: "Giới hạn rút tiền",
    withdraw_limit_decs: "Vui lòng đảm bảo rằng bạn có đủ tiền trong tài khoản trước khi tiếp tục.",
    withdraw_nobank_warning: "Vui lòng chọn một tài khoản ngân hàng để tiến hành.",
    withdraw_withdraw_notice: "Lưu ý rút tiền bằng thẻ",
    withdraw_notice_desc: "Việc rút tiền vào thẻ có thể mất 3-5 ngày làm việc để xử lý. Một số ngân hàng có thể tính thêm phí.",
    withdraw_comfirm_button: "Xác nhận rút tiền",
    withdraw_confirm_title: "Xác nhận việc rút tiền của bạn",
    withdraw_confirm_decs: "Vui lòng xem lại các chi tiết bên dưới trước khi xác nhận yêu cầu rút tiền của bạn.",
    withdraw_important_title: "Quan trọng",
    withdraw_important_decs: "Bằng cách xác nhận, bạn đồng ý với các điều khoản và điều kiện rút tiền của chúng tôi. Hành động này không thể đã hoàn tác.",

    // /history
    tranfer_history_Header_title: "Lịch sử giao dịch",
    tranfer_history_card_1: "Ví đầu tư",
    tranfer_history_card_2: "Ví thưởng",
    tranfer_history_card_3: "Ví chính",
    tranfer_history_table_button_1: "Gửi tiền",
    tranfer_history_table_button_2: "Rút tiền",
    tranfer_history_table_button_3: "Chuyển tiền",
    tranfer_history_table_button_4: "Đầu tư",
    tranfer_history_table_button_5: "Tiền thưởng",

    // /investment-contracts
    //  -/investment-contracts -header
    portfolio_title: "Danh mục đầu tư",
    portfolio_decs: "Quản lý khoản đầu tư và rút tiền của bạn",
    portfolio_cell_1: 'Tổng số tiền đầu tư',
    portfolio_cell_2: 'Tổng số dư khả dụng',
    portfolio_cell_3: 'Hợp đồng đang hoạt động',
    portfolio_cell_4: 'ROI Dự kiến',
    portfolio_tab_investment: 'Hợp đồng đầu tư',
    portfolio_tab_withdraw: 'Lịch sử rút tiền',
    start_date: "Từ ngày",
    end_date: "Đến ngày",

    //  -/investment-contracts -contracts table
    portfolio_empty_contract: "Không có hợp đồng nào trong danh mục đầu tư của bạn",
    portfolio_term_annually: "Hằng năm",
    portfolio_term_semester: "Nửa năm",
    portfolio_term_quarterly: "Hằng quý",
    portfolio_term_monthly: "Hằng tháng",
    portfolio_productName: "Tên sản phẩm",
    portfolio_investedAmount: "Số tiền đầu tư",
    portfolio_expectedReturn: "Lợi nhuận dự kiến",
    portfolio_availableBalance: "Số dư khả dụng",
    portfolio_profit: "Lợi nhuận",
    portfolio_rate: "Lãi xuất",
    portfolio_term: "Kỳ hạn",
    'Start Date': "Ngày bắt đầu",
    'End Date': "Ngày kết thúc",
    portfolio_status: "Trạng thái",
    portfolio_actions: "Thao tác",
    portfolio_setting_excontract: "Gia hạn hợp đồng",
    portfolio_setting_excontract_help: "Cho phép rút lợi nhuận tự động cho mỗi kỳ hạn bằng cách gia hạn hợp đồng của bạn",
    portfolio_setting_profitWithdraw: "Rút lợi nhuận",
    //  -/investment-contracts -withdraw table
    portfolio_empty_contract_withdraw: "Không có hợp đồng rút tiền nào trong danh mục đầu tư của bạn.",
    portfolio_withdraw_date: "Ngày tạo giao dịch",
    portfolio_withdraw_message: "Lời nhắn",
    portfolio_withdraw_amount: "Số tiền rút",
    withdrawal_request_submitted: "Yêu cầu rút tiền đã được gửi thành công. Đang chờ quản trị viên phê duyệt.",
    withdrawal_completed: "Rút tiền thành công.",
    withdrawal_failed: "Quá trình rút tiền không thành công. Hợp đồng đã được kích hoạt lại với số dư là {{amount}}.",
    withdraw_funds_available: 'Rút các khoản tiền khả dụng từ {{productName}}',
    withdrawal_profit_condition: 'Lợi nhuận rút tiền chỉ có thể thực hiện sau {{condition}}',
    withdraw_funds: 'Rút tiền',
    note: 'Lưu ý',
    amount: 'Số tiền',
    profit_amount: 'Lợi nhuận: ${{amount}}',
    terminate_contract: 'Chấm dứt hợp đồng',
    terminate_contract_details: 'Bạn sắp chấm dứt hợp đồng {{contract}}. Vui lòng xem lại các chi tiết dưới đây trước khi tiếp tục.',
    withdrawal_within_90_days: 'Các khoản rút tiền được thực hiện trong 90 ngày đầu tiên sẽ áp dụng mức lợi nhuận',
    annual_rate_20: '20% hàng năm',
    warning: 'Cảnh báo:',
    termination_warning: 'Chấm dứt hợp đồng này sẽ không mang lại bất kỳ lợi ích nào sau đó. Hãy thận trọng khi tiếp tục.',
    withdrawal_amount: 'Số tiền rút',
    balance_available: 'Số dư khả dụng: ',
    confirm_termination: 'Xác nhận chấm dứt',
    first_year: 'năm đầu tiên',
    upload_photo: 'Tải ảnh',
    processing: 'Đang xử lý...',
    photo_requirement: 'Vui lòng tải lên ảnh chụp màn hình có hiển thị ảnh. Các định dạng được chấp nhận: JPG, PNG, với kích thước tối đa 5MB.',
    withdrawal_amount_input: 'Nhập số tiền muốn rút',
    withdrawal_condition: 'Tài khoản của bạn không đáp ứng yêu cầu để rút tiền.',
    terminated_note: 'Ghi chú',

    // user-profile
    phone: "Số điện thoại",
    last_name: "Họ",
    first_name: "Tên",
    personal_information: "Thông Tin Cá Nhân",
    change_avatar: "Thay đổi ảnh đại diện",
    manage_personal_details: "Quản lý thông tin cá nhân",
    update_profile: "Cập nhật hồ sơ",
    account_information: "Thông Tin Tài Khoản",
    view_account_details: "Xem thông tin tài khoản và các giao dịch gần đây",
    account_details: "Thông Tin Chi Tiết",
    recent_transactions: "Các Giao Dịch Gần Đây",
    main: "Tài Khoản Chính",
    Main: "Tài Khoản Chính",
    investment: "Tài Khoản Đầu Tư",
    Investment: "Tài Khoản Đầu Tư",
    view_full_statement: "Xem đầy đủ các giao dịch",
    crypto_wallet: "Ví Tiền Điện Tử",
    add_bank_account: "Thêm Tài Khoản Ngân Hàng",
    bank_account_details: "Nhập thông tin tài khoản ngân hàng để nạp và rút tiền",
    account_name: "Tên tài khoản",
    enter_account_name: "Nhập tên tài khoản",
    bank_account_name_note: "Tên theo như trên tài khoản ngân hàng của bạn.",
    account_number: "Số tài khoản",
    enter_account_number: "Nhập số tài khoản",
    bank_account_number_note: "Số tài khoản ngân hàng của bạn",
    bank_name: "Tên ngân hàng",
    bank_name_note: "Tên ngân hàng của bạn",
    branch: "Chi nhánh",
    enter_branch_name: "Nhập tên chi nhánh",
    branch_note: "Chi nhánh của bạn",
    manage_registered_banks: "Quản lý các tài khoản ngân hàng đã đăng ký.",
    your_bank_accounts: "Các Tài Khoản Ngân Hàng",
    are_you_sure: "Bạn chắc chắn muốn bỏ tài khoản này?",
    delete_account_warning: "Hành động này sẽ xóa vĩnh viễn tài khoản. Bạn có muốn tiếp tục?",
    cancel: "Hủy",
    delete: "Xoá",
    add_crypto_wallet: "Thêm Ví Tiền Điện Tử",
    wallet_address: "Địa Chỉ Ví",
    enter_wallet_address: "Nhập địa chỉ ví",
    crypto_wallet_address: "Địa chỉ ví điện tử của bạn",
    blockchain_network: "Mạng blockchain của ví.",
    your_crypto_wallets: "Các Ví Điện Tử",
    manage_crypto_wallets: "Quản lý các ví điện tử đã đăng kí",
    security_settings: "Cài Đặt Bảo Mật",
    manage_account_security: "Quản lý bảo mật tài khoản",
    two_factor_auth: "Bảo Mật Hai Lớp",
    enable: "Bật",
    login_activity: "Hoạt động đăng nhập",
    view: "Xem",
    invite_and_earn: "Mời và Nhận",
    invite_friends_rewards: "Mời bạn bè và nhận thưởng",
    referral_code: "Mã Giới Thiệu",
    copy_referral_code: "Sao chép mã giới thiệu",
    share_referral_code: "Chia sẻ mã giới thiệu",
    referral_progress: "Quá Trình Giới Thiệu",
    invite_more_friends: "Mời Thêm Bạn",
    manage_telegram_notifications: "Quản lý cài đặt thông báo Telegram",
    connected_to_telegram: "Kết nối Telegram",
    transaction_notifications: "Thông báo giao dịch",
    disconnect_telegram: "Ngưng kết nối Telegram",
    connect_telegram: "Kết nối với tài khoản Telegram và nhận thông báo",
    telegram_notifications: "Thông báo Telegram",
    select_network: "Chọn network...",
    select_bank: "Chọn ngân hàng...",
    action: "Thao tác",

    // Homepage
    get_started: "Bắt Đầu Trong 30 Giây!",
    email_prompt: "Cung cấp địa chỉ email và kiểm tra hộp thư để nhận mã xác nhận 6 chữ số.",
    tagline: "Wealth Farming | Gieo mầm thịnh vượng, gặt hái thành công",
    create_account: "Tạo Tài Khoản",
    make_deposit: "Nạp Tiền",
    Deposit: "Nạp Tiền",
    start_investing: "Bắt Đầu Đầu Tư",
    enter_code: "Chỉ cần nhập mã trên trang xác minh để hoàn tất đăng ký của bạn.",
    fund_account: "Nạp tiền vào tài khoản của bạn dễ dàng trên web hoặc ứng dụng BeQ.",
    start_journey: "Khởi đầu hành trình của bạn với các cặp Spot và hợp đồng Future!",
    sign_up_now: "Đăng Kí Ngay",
    deposit_now: "Nạp Tiền Ngay",
    trade_now: "Giao Dịch Ngay",
    risk_warning: "Tất cả các hình thức đầu tư đều có rủi ro.",
    wealth_farming_risk: "Với Wealth Farming, rủi ro đó là không quá lớn.",
    dashboard: "Dashboard Đầu Tư Cá Nhân",
    dashboard_info: "Hiển thị trạng thái tài sản, lãi suất, các khoản đầu tư hiện tại và hiệu suất danh mục đầu tư",
    profit_calculator: "Lợi Nhuận Ước Tính",
    calculator_info: "Công cụ giúp người dùng ước tính lợi nhuận dựa trên số tiền đầu tư và thời gian đầu tư.",
    fund_info: "Thông Tin Quỹ và Lịch Sử Hiệu Suất",
    fund_details: "Cung cấp thông tin chi tiết về mỗi quỹ, hiệu suất trong quá khứ và đánh giá rủi ro",
    comparison_charts: "Biểu Đồ Tích Lũy và So Sánh Tài Sản",
    charts_info: "Hiển thị biểu đồ so sánh các khoản đầu tư theo thời gian để dễ dàng theo dõi và đánh giá.",
    transaction_history: "Lịch Sử Giao Dịch",
    history_info: "Cung cấp lịch sử chi tiết các giao dịch nạp/rút tiền, lợi nhuận và lãi suất tích lũy",
    diversification_tool: "Công Cụ Đa Dạng Hóa Danh Mục Đầu Tư",
    diversification_info: "Cung cấp đề xuất đa dạng hóa danh mục đầu tư để giảm thiểu rủi ro và tối ưu hóa lợi nhuận",
    market_updates: "Cập Nhật Thị Trường Tài Chính",
    updates_info: "Cung cấp tin tức và phân tích thị trường để giúp nhà đầu tư theo kịp các xu hướng và cơ hội.",
    promotions_rewards: "Khuyến Mại Đầu Tư và Chương Trình Phần Thưởng",
    promotions_info: "Tích hợp các chương trình khuyến mãi, giảm giá hoặc điểm thưởng cho khách hàng",
    faq: "Câu Hỏi Thường Gặp",
    beq_fund: "BeQ Wealth Farming Fund là gì?",
    beq_fund_info: "BeQ Wealth Farming Fund là một nền tảng đầu tư sáng tạo tập trung vào các dự án công nghệ và nông nghiệp bền vững. Chúng tôi kết hợp trí tuệ nông nghiệp truyền thống với công nghệ tiên tiến để cung cấp cơ hội đầu tư độc đáo.",
    start_investing_question: "Làm thế nào để bắt đầu đầu tư với BeQ?",
    start_investing_info: "Để bắt đầu đầu tư với BeQ, bạn cần tạo tài khoản, xác minh danh tính và thực hiện một khoản nạp ban đầu. Sau khi tài khoản của bạn có đủ tiền, bạn có thể duyệt qua các cơ hội đầu tư có sẵn và phân bổ tiền của mình theo sở thích.",
    investment_types: "BeQ cung cấp loại hình đầu tư nào?",
    investment_types_info: "BeQ cung cấp một loạt các đầu tư nông nghiệp, bao gồm trồng trọt, chăn nuôi, công nghệ nông nghiệp bền vững và các startup công nghệ nông nghiệp. Danh mục đầu tư của chúng tôi được đa dạng hóa để cân bằng giữa rủi ro và lợi nhuận tiềm năng.",
    min_investment: "Có yêu cầu đầu tư tối thiểu không?",
    min_investment_info: "Có, số tiền đầu tư tối thiểu thay đổi tùy vào cơ hội cụ thể. Thông thường, các khoản đầu tư cơ bản của chúng tôi bắt đầu từ 500 USD, nhưng một số dự án đặc biệt có mức đầu tư tối thiểu cao hơn.",
    returns: "Lợi nhuận được tạo ra và phân phối như thế nào?",
    returns_info: "Lợi nhuận được tạo ra từ việc vận hành và thu hoạch thành công các dự án nông nghiệp của chúng tôi, cũng như sự gia tăng giá trị của các khoản đầu tư công nghệ nông nghiệp. Lợi nhuận sẽ được phân phối cho các nhà đầu tư dựa trên tỷ lệ sở hữu của họ trong mỗi dự án, thường vào quý hoặc hàng năm.",
    investment_solutions: "Giải pháp đầu tư tùy chỉnh để tối ưu hóa dòng tiền của bạn. Các chương trình minh bạch và an toàn mang lại lợi nhuận hàng tháng ổn định.",
    how_it_works: "Cách thức hoạt động",
    welcome_message: "Chào mừng đến với BeQ Wealth Farming Fund!",
    new_opportunity: "Cơ hội đầu tư mới: Trang trại Năng lượng Xanh",
    webinar: "Hội thảo trực tuyến: Chiến lược Đầu tư Bền vững - Đăng ký ngay",
    q2_report: "Báo cáo Hiệu suất Quý 2 đã sẵn sàng",
    join_discord: "Tham gia cộng đồng Discord của chúng tôi để cập nhật thông tin thị trường hàng ngày",
    breaking_news: "Tin tức nóng",
    mission_statement: "Sự giàu có của bạn là sứ mệnh của chúng tôi",
    embark_journey: "Bắt đầu hành trình đầu tư của bạn ngay hôm nay!",
    embark_journey_description: 'Tham gia BeQ Wealth Farming Fund và bắt đầu phát triển khoản đầu tư của bạn với các dự án nông nghiệp bền vững và sáng tạo.',

    // account/referral 
    name: "Tên",
    share_referral_link: "Chia sẻ liên kết giới thiệu",
    invite_friends_earn_rewards: "Mời bạn bè và nhận thưởng!",
    total_referrals: "Tổng Số Lời Mời",
    pending_referrals: "Lời Mời Đang Chờ Xác Nhận",
    completed_referrals: "Lời Mời Đã Hoàn Thành",
    total_earnings: "Tổng Thu Nhập",
    your_referrals: "Lời Mời Của Bạn",
    user_profile: "Hồ Sơ Người Dùng",

    // investment-products/incoming/investment-process
    willing_to_invest: 'Tôi sẵn lòng đầu tư',
    usd_investment_program: 'USD vào chương trình đầu tư BEQ Dynamic. Rút lãi với kì hạn',
    wf_interest_rate_applied: 'Mức lãi suất WF áp dụng',
    monthly: 'Hàng Tháng',
    quarterly: 'Hàng Quý',
    semesterly: 'Nửa Năm',
    annually: 'Hàng Năm',
    before_standard: 'Khi kết thúc hợp đồng trước 90 ngày',
    partial_month: 'Tháng không trọn vẹn',
    percent_full_month: '% / tháng trọn vẹn',
    end_of_each_calendar_month: 'Mỗi cuối tháng dương lịch',
    end_of_each_quarter: 'Kết thúc mỗi quý dương lịch, ví dụ Quý 2 (01/04 đến hết 30/6)',
    end_of_six_month_term: 'Kết thúc kì hạn nửa năm dương lịch (01/01 đến 31/05 & 01/06 đến hết 31/12)',
    end_of_one_year_term: 'Kết thúc kì hạn 1 năm dương lịch (01/01 đến 31/12)',
    twenty_percent_per_year: '20% / năm',
    incomplete_join_end_date: 'Ngày tham gia | Ngày kết thúc không trọn vẹn. Chỉ tính số ngày tham gia trong tháng đó',
    my_contract_starts_from: 'Hợp Đồng của tôi bắt đầu từ ngày',
    to: 'đến',
    with: 'với',
    investment_period: 'chu kì đầu tư, thời gian kéo dài trong vòng',
    interest_rate_minimum: 'Lãi suất của kì hạn được áp dụng khi tham gia tối thiểu',
    interest_rate_on_date: 'Lãi suất của kì hạn được áp dụng vào ngày',
    day: "ngày",
    year: "năm",
    agreement_description: "Mô tả thỏa thuận",
    investment_plan: "Kế hoạch đầu tư",
    usd_amount_invested: "Số tiền USD tham gia",
    interest_withdrawal_period: "Kì Hạn Rút Lãi",
    join_date: "Ngày tham gia",
    contract_end_date: "Ngày kết thúc hợp đồng",
    investment_periods: "Số chu kì tham gia",
    calculate_result: "Tính Kết Quả",
    submit_investment: "Đầu Tư",
    month: "Tháng",
    year_y: "Năm {{y}}",
    interest_earned: "Lãi Suất Kiếm Được",
    trading_days: "Số Ngày Giao Dịch",
    term_type: "Thời Hạn",
    Monthly: 'Hàng Tháng',
    Quarterly: 'Hàng Quý',
    Semesterly: 'Nửa Năm',
    Annually: 'Hàng Năm',
    day_num: 'thứ {{num}}',
    rate: 'Tỷ Lệ',
    partialMonthNote:'({{days}} / {{months}} ngày) Tháng Không Trọn Vẹn',
    message: 'ghi chú',

    // referral
    grow_wealth: 'Cùng Nhau Đầu Tư',
    invite_friends: 'Mời Bạn Bè',
    invite_friends_description: 'Mời bạn bè tham gia BeQ Wealth Farming Fund và nhận phần thưởng!',
    share_referral_link2: 'Chia sẻ liên kết giới thiệu độc nhất của bạn với bạn bè và gia đình quan tâm đến đầu tư thông minh.',
    they_join: 'Bạn Bè Tham Gia',
    friends_sign_up: 'Khi bạn bè của bạn đăng ký và thực hiện khoản đầu tư đầu tiên, cả hai đều đủ điều kiện nhận phần thưởng.',
    earn_rewards: 'Nhận Phần Thưởng',
    receive_bonus: 'Nhận tiền thưởng cho khoản đầu tư tiếp theo của bạn và các lợi ích liên tục từ mỗi lượt giới thiệu thành công.',
    referral_benefits: 'Lợi Ích Chương Trình Giới Thiệu',
    earn_with_friends: 'Đây là những gì bạn và bạn bè có thể nhận được',
    five_percent_bonus: 'Thưởng 5% cho khoản đầu tư tiếp theo của bạn từ mỗi lượt giới thiệu thành công',
    friends_get_bonus: 'Bạn bè của bạn nhận 2% tiền thưởng cho khoản đầu tư đầu tiên',
    earn_percent_from_referrals: 'Nhận 0.5% lợi nhuận từ khoản đầu tư của người được giới thiệu trong năm đầu tiên',
    unlock_opportunities: 'Mở khóa các cơ hội đầu tư độc quyền sau 5 lượt giới thiệu thành công',
    top_referrers: 'Người Giới Thiệu Hàng Đầu',
    compare_performers: 'Xem bạn so sánh thế nào với những người dẫn đầu của chúng tôi',
    rank: 'Xếp Hạng',
    user: 'Người Dùng',
    referrals: 'Giới Thiệu',
    rewards: 'Phần Thưởng Đã Nhận',
    referral_levels: 'Cấp Độ Giới Thiệu',
    min: 'Tối Thiểu',
    max: 'Tối Đa',
    ready_to_refer: 'Sẵn sàng để bắt đầu giới thiệu?',
    get_referral_link: 'Nhận liên kết giới thiệu độc nhất của bạn và bắt đầu kiếm phần thưởng ngay hôm nay!',
    go_to_dashboard: 'Truy cập Bảng Giới thiệu của bạn',

    // economic-calendar
    econ_calendar: 'Lịch Kinh Tế',
    filters: 'Bộ Lọc',
    select_date_currency: 'Chọn ngày và loại tiền tệ',
    clear_filters: 'Xóa Bộ Lọc',
    econ_events: 'Sự Kiện Kinh Tế',
    time: 'Thời Gian',
    currency: 'Loại Tiền',
    event: 'Sự Kiện',
    impact: 'Tác Động',
    no_events_found: 'Không tìm thấy sự kiện nào cho ngày đã chọn.',
    all_dates: 'tất cả các ngày',
    showing_events_for: 'Hiển thị sự kiện cho {{day}}',

    // compound-interest-rate
    inv_sim: 'Mô Phỏng Đầu Tư',
    compare_term: 'So Sánh Thời Hạn Đầu Tư',
    adjust_deposit: 'Điều chỉnh khoản tiền gửi ban đầu và so sánh các thời hạn đầu tư khác nhau.',
    init_deposit: 'Tiền Gửi Ban Đầu',
    months: 'Số Tháng',
    quarter: 'Quý',
    semester: 'Nửa Năm',
    annual: 'Năm',
    Month: 'Tháng',
    Quarter: 'Quý',
    Semester: 'Nửa Năm',
    Annual: 'Năm',
    compare_terms: 'So Sánh Các Điều Khoản Đầu Tư',
    inv_growth: 'Tăng Trưởng Đầu Tư',
    init_deposit_summary: 'Tiền Gửi Ban Đầu: ${{init}}, Lãi Suất Hàng Tháng: {{month}}%, Thời Hạn: {{term}} tháng',
    final_amount: 'Số Tiền Cuối Cùng: ${{final}}',
    total_interest: 'Tổng Lợi Nhuận Kiếm Được: ${{total}}',
    x_times: 'X Lần:',
    amount_usd: 'Số tiền ($)',

    //blog
    read_more: "Đọc Thêm",
    lastest_news: "Tin Tức Gần Đây",
    about_author: 'Về tác giả',
    related_article: "Các Bài Viết Liên Quan",
}